@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

body.day {
  background: rgb(253, 134, 29);
  background: linear-gradient(
    0deg,
    rgb(255, 146, 51) 0%,
    rgba(255, 216, 156, 1) 100%
  );
}

body.night {
  background: rgb(9, 9, 121);
  background: linear-gradient(
    0deg,
    rgba(9, 9, 121, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

body {
  height: 100vh;
  font-family: "Inter", sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  // background-image: url("../images/bg2.png");
  // background-size: cover;
}

form {
  display: flex;
  align-items: center;
  gap: 1rem;

  img {
    width: 20px;
  }

  input {
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    border-radius: 100vw;
    border: none;
    background-color: rgb(255, 255, 255);
    color: black;
    width: min(90%, 500px);
  }
}

.location-text {
  margin-bottom: -10px;
  margin-top: 4rem;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;

  img {
    width: 100px;
  }
}

.condition-text {
  margin-top: -20px;
  font-size: 20px;
}

sup {
  font-size: 18px;
}

.card-container > div {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.438);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 20px;

  img {
    width: 40px;
  }

  span {
    text-align: end;
  }
}
